.footer
    background-color: $color-secondary
    grid-column: full-start / full-end
    padding: 8rem


    .nav 
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
        gap: 2rem   
        align-items: center

        &__item 

        &__link 
            &:link,
            &:visited
                font-size: 1.2rem
                color: #fff
                text-decoration: none
                font-family: $font-display
                text-align: center
                text-transform: uppercase
                padding: 1.5rem 
                display: block
                transition: all .2s

                &:hover,
                &:active
                    background-color: rgba(#fff, .05)
                    transform: translateY(-.3rem)
    .copyright
        font-size: 1.4rem
        color: $color-grey-light-2
        margin-top: 6rem 
        margin-right: auto
        margin-left: auto
        text-align: center
        width: 70%
