.homes
    grid-column: center-start / center-end
    margin: 15rem 0

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    gap: 7rem   


    .home
        background-color: $color-grey-light-1
        display: grid
        grid-template-columns: repeat(2, 1fr)
        &__img
            width: 100%
            grid-row: 1 / 2
            grid-column: 1 / -1
            z-index: 1
        .fa-heart
            grid-row: 1 / 2
            grid-column: 2 / 3
            justify-self: end
            margin: 1rem
            color: $color-primary
            width: 2.5rem
            height: 2.5rem
            font-size: 2.5rem
            z-index: 2
            text-shadow: 1rem 2rem 5rem black
        .heart-like
            color: red
            text-shadow: 1rem 2rem 5rem black
            



        &__name
            // grid-row: 1 / 2
            grid-column: 1 / -1
            // justify-self: center
            // align-self: end
            transform: translateY(-50%)
            width: 80%
            justify-self: center
            font-family: $font-display
            font-size: 1.6em
            text-align: center
            padding: 1.25rem
            background-color: $color-secondary
            color: #fff
            font-weight: 400
            z-index: 3


        &__location,
        &__rooms
            margin-top: .5rem
            margin-bottom: 2.5rem

        &__location,
        &__rooms,
        &__area,
        &__price
            font-size: 1.5rem
            margin-left: 2rem
            margin-bottom: 2.5rem
            display: flex
            gap: 1rem
            align-items: center


            .fa-solid
                color: $color-primary
                width: 2rem
                height: 2rem
                font-size: 2rem
                
           
        &__btn
            grid-column: 1 / -1
